# spring-alone

./: .gitignore  appspec.yml  build.gradle  deploy.sh
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/book/alone/: AloneApplication.java
src/main/java/com/book/alone/config/: JpaAuditingConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/book/alone/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/alone/config/auth/dto/: OauthAttributes.java  SessionUser.java
src/main/java/com/book/alone/domain/: BaseTimeEntity.java  PostRepository.java  Posts.java  Role.java  User.java  UserRepository.java
src/main/java/com/book/alone/service/: PostsService.java
src/main/java/com/book/alone/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/book/alone/web/dto/: HelloResponse.java  PostsListResponse.java  PostsResponse.java  PostsSaveRequest.java  PostsUpdate.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: index.mustache
src/test/java/com/book/alone/: AloneApplicationTests.java  RedisTest.java
src/test/java/com/book/alone/domain/: PostsRepositoryTest.java
src/test/java/com/book/alone/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/book/alone/web/dto/: HelloResponseTest.java
src/test/resources/: apllication.yaml  apllication.yml
